<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ET_1_ChessBoard.Data.InputData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\InputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.Data.Parser">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.Data.Validator">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.Logics.Boards.Board">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAACAIAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logics\Boards\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.Logics.Boards.ChessBoard">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAACAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Logics\Boards\ChessBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.Logics.Figures.ChessFigure">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ET_1_ChessBoard.Logics.Figures.ChessFigure.FigureType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logics\Figures\ChessFigure.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAYAA=</HashCode>
      <FileName>Logics\Figures\ChessFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.Logics.Printers.ConsolePrinter">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACgAAAAAAAIAAAAAAIgAAAA=</HashCode>
      <FileName>Logics\Printers\ConsolePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.ConsoleMenu">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.Program">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ET_1_ChessBoard.Cell">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ET_1_ChessBoard.Cell.CellColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logics\Cells\Cell.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAYAA=</HashCode>
      <FileName>Logics\Cells\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>